VITE_SUPABASE_PROJECT_ID="vubvqjqhfnalqjocgvae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1YnZxanFoZm5hbHFqb2NndmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDgyODUsImV4cCI6MjA4MzEyNDI4NX0.tB1uWa4-HnZ1kJrXYvSxsdUq_IuAJVzEOfn2GdzTDD0"
VITE_SUPABASE_URL="https://vubvqjqhfnalqjocgvae.supabase.co"
