VITE_SUPABASE_URL="http://187.124.1.151:8000"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcxNzA2NTE3LCJleHAiOjE5MjkzODY1MTd9.BRuQOnjZGFKQ_fbWwKdeoptCsnOAEeVoH6YgC5Rgby0"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzE3MDY1MTcsImV4cCI6MTkyOTM4NjUxN30.P29hVJwoVOOswuv21-gATGEXXrtPKf3XgTikRONHRwc"
